# Multi-stage build for Arachne Portal (React/Vite frontend)

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy portal package files
COPY portal/package*.json ./portal/

# Install portal dependencies
WORKDIR /app/portal
RUN npm ci

# Copy shared directory (referenced as @shared in portal)
WORKDIR /app
COPY shared/ ./shared/

# Copy portal source
COPY portal/ ./portal/

# Build portal
WORKDIR /app/portal
RUN npm run build

# Serve stage — nginx.portal.conf enables http2 (h2c) on port 80 so Azure Container
# Apps Envoy ingress Upgrade: h2c negotiation succeeds instead of returning 426.
FROM nginx:stable-alpine

# Copy nginx config as template (envsubst processes on startup)
COPY nginx.portal.conf /etc/nginx/templates/default.conf.template

# Copy built static files
COPY --from=builder /app/portal/dist /usr/share/nginx/html

# Default gateway URL (overridden per environment)
ENV GATEWAY_URL=https://ca-arachne-gateway-prod.happysea-1e8f1a10.centralus.azurecontainerapps.io

# Expose HTTP port
EXPOSE 80

# nginx starts automatically via base image CMD
